<!doctype html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/vendor/alertify/css/alertify.min.css">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/css/aos.css" rel="stylesheet">
        <link href="assets/css/main.css"/ rel="stylesheet">
        <link href="assets/img/favicon.png" type="image/x-icon" rel="shortcut icon"/>
        <title>Tanzania technology community| about</title>
    </head>
    <body id="other-index">
        <div class="header">
            <nav class="navbar navbar-toggleable-sm fixed-top">
                <div class="container">
                    <button class="custom-toggler navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="toggle Navigation">
                        <span></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="index.html" class="nav-link"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="content">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a> 
                            <a class="nav-item nav-link" href="about.html">About</a>
                            <a class="nav-item nav-link" href="event.html">Events</a>
                            <a class="nav-item nav-link" href="contact.html">Contact</a>
                            <a class="nav-item nav-link" href="membership.html">Membership</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="ttc-intro-section mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="assets/img/others/h.png" class="img-fluid w-100" alt="ogile">
                    </div>
                    <div class="col-lg-7">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>WHO WE ARE</b></small>
                        <h2>We are technology community based in Tanzania</h2>
                        <p class="lead mt-3">Tanzania Technology Community (TTC) is a Non-Government Organization that is basically formed to improve and enhance technical skill level of Young Tanzanian who wants to do more activity with their talent Beyond regular Curriculum in the field of Computer Technology, Data Science and Statistics on personal development programs through live activities from industrial environment by extracting the hidden talents and collaborating with leading Software Industries.<br>Also train young Tanzanians researchers to analyze massive data and increasing need for industry professionals that can interpret data to help companies for better business decision making.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="whj-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>WHO CAN JOIN US</b></small>
                        <h2>We are the best tech community for every youth.</h2>
                        <p class="lead mt-3">Since we care about talented youth impartially, and anyone with the one of the following career, can join us.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled mt-4">
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Software Developers</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Web Developers</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Data Scientists</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Graphics Designers</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Photographers</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Videographers </li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Animators</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Digital marketing expert</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled mt-4">
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Business Analyst</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Staticians</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> AI and ML expert</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Networking experts</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Cyber security professional</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Data analyst </li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Risk analyst</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Health analyst</li>
                                </ul>
                            </div>
                        </div>
                        <a href="membership.html" class="btn btn-lg rounded-0 mt-4">Join now</a>
                    </div>
                    <div class="col-lg-5">
                        <img src="assets/img/others/ogile.png" class="img-fluid" alt="ogile">
                    </div>
                </div>
            </div>
        </div>
        <div class="attr-section-one mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 text-white">
                        <br>
                        <small class="mt-5"><b>OUR VISION</b></small>
                        <h2>We solve social problems through education and Social development in science and technology.</h2>
                        <p class="lead mt-3">By creating technological stimuli that are relevant to our environment.</p>
                        <br>
                        <small class="mt-5"><b>OUR MISSION</b></small>
                        <h2>We promote the growth of technology in Tanzania to ensure the effectiveness of the use of Technology to Every Tanzanian.</h2>
                        <p class="lead mt-3">.</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="contact.html" class="btn btn-lg rounded-0 float-right ">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ourp-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="assets/img/others/ogile.png" class="img-fluid" alt="ogile">
                        <img src="assets/img/others/ogile.png" class="img-fluid" alt="ogile">
                    </div>
                    <div class="col-lg-8">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>OUR PURPOSES</b></small>
                        <h2>We realize that our country education system does not shed much light on using our technological talents to get rid of unemployment.</h2>
                        <p class="lead mt-3">For this reason, we focus on the following.</p>
                        <div class="row">
                            <div class="col-lg-4">
                                <ul class="list-unstyled mt-4">
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i>  Mentoring all  Fresher’s From school and Colleges to practice more and Become Experts to stand alone ready for start up a company or Business to reduce the number of Jobless graduates in the Street. </li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i>  Training Practically young Tanzanian kids who are interested in Technology at Childhood age to develop the interest in Technology for Future bright Tanzania.</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i>  Supporting the creativity and Talented Young Tanzanian to meet their dreams trough seminars, workshops and training.</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i>  Connect Big Companies with Technology Experts for the Rapid and Business growth in a Modern path. </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="list-unstyled mt-4">
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i>  Coming up with the concrete technological solutions that can solve problems to small enterprises and all Business in the Street and villages to support industrial Tanzania. (Tanzania ya viwanda) and to all sectors in the country  like Education, Health, Agriculture and ussiness.</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Preparing the Shining Tanzania in more than 10 years by supporting the growth of Technology in The country through technology Campaign all over the country.</li>
                                </ul>
                            </div> 
                            <div class="col-lg-4">
                                <ul class="list-unstyled mt-4">
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Demonstrating the ability to perform complex data management and analysis using Different statistical programming language or software.</li>
                                    <li class="list-item"><i class="fa fa-check" aria-hidden="true"></i> Provide opportunities to explore and nurture students’ talents in cognitive and IT skills, entrepreneurial and interpersonal skills and develop ethical behavior which include but not limited to industry visits, seminars, workshops and training in the country.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="depart-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>TTC LEADERS</b></small>
                        <h2>We could not get here where we are easily.</h2>
                        <p class="lead mb-5">Our community continues to grow because we work together based on the abilities, skills and professionalism of each leader in pushing the wheel of our development and the organization as a whole.</p>
                    </div>
                </div>
                <div class="row mt-3">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/ogillo.png" alt="ogillo">
                        <div class="dpt-body p-2 text-center">
                            <h5>BARACK OGILLO</h5>
                            <p><b>CEO of Tanzana Technology Community</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/barackj.ogilllo"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/barackj.ogilllo"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/barackj.ogilllo"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/wambura.jpg" alt="wambura">
                        <div class="card-body p-2 text-center">
                            <h5>JOSEPH WAMBURA</h5>
                            <p><b>Deputy Head of Tanzana Technology Community</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/wambele"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/wambele"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/wambele"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/jeremia.png" alt="jeremia">
                        <div class="card-body p-2 text-center">
                            <h5>JEREMIA MAHENDA</h5>
                            <p><b>Head of Software development department</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/ubongofaidas/"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/ubongoFAIDA"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/jeremia-mathayo-638771112/"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/mchinja.png" alt="mchinja">
                        <div class="card-body p-2 text-center">
                            <h5>USMAN MCHINJA</h5>
                            <p><b>Deputy Head of Software development department</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/usman.mchinja"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/usmanmchinja"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/usman.mchinja/"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row mt-3">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/karimu.jpg" alt="pembe">
                        <div class="dpt-body p-2 text-center">
                            <h5>KARIMU PEMBE</h5>
                            <p><b>Graphics designer</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/kpgrgra-phics"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/kpgrgra-phics"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/kpgrgra-phics"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/gerald.jpg" alt="gerald">
                        <div class="card-body p-2 text-center">
                            <h5>GERALD JUMA</h5>
                            <p><b>Ass photo, video and Motion graphics</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/kpgra-"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/kpgra-"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/kpgra-"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/ismail.jpg" alt="ismail">
                        <div class="card-body p-2 text-center">
                            <h5>ISMAIL SALIM</h5>
                            <p><b>Photographer &amp; Videographer</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/ismail"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/ismail"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/ismail"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img/leaders/mohamed.jpg" alt="mohamed">
                        <div class="card-body p-2 text-center">
                            <h5>MOHAMMED TASLIMA</h5>
                            <p><b>Head of research department</b></p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/mohamed.taslima"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://twitter.com/mohamed_taslima"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.linkedin.com/in/mohamed_taslima"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>    
        </div>
        <div class="footer-area">
            <div class="footer">
                <div class="container">
                    <div class="row">    
                        <div class="col-lg-3">
                            <img src="assets/img/logo.png" class="logo-bottom" alt="logo">
                        </div>
                        <div class="col-lg-6 footer-two">
                            <h6>Contact us</h6><hr>
                            <ul class="">
                                <li class="link-item"><i class="fa fa-address-book"></i> Tanzania Technology Community, Po.BOX 71638 Dar es Salaam, Tanzania</li>
                                <li class="link-item"><a class="text-item " href="tel:+255785669830"><i class="fa fa-phone-square"></i> (+255) 715 334 256</a></li>
                                <li class="link-item"><a class="text-item " href="mailto:ttc@ttc.com"><i class="fa fa-envelope"></i> ttc@ttc.com</a></li>
                                <li class="link-item"><a class="text-item " href="contact.html"><i class="fa fa-map-marker"></i>  See location</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 footer-three">
                            <h6>Get in touch</h6><hr>
                            <p>You can connect with us via social media to be updated on everything that is going on.</p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.instagram.com/tanzania_technology_community/"><i class="fa fa-2x fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.youtube.com/channel/UCF17wwr2nC2eSY0xRDYoIdg"><i class="fa fa-2x fa-youtube-play"></i></a></li>
                                <li class="list-inline-item d-none"><a class="text-item" href="term"><i class="fa fa-2x fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text text-center">
                                <p>© 2020 Tanzania technology community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/owl/js/owl.carousel.min.js"></script>
        <script src="assets/vendor/player/js/canvas-video-player.js"></script>
        <script src="assets/js/main.js"></script> 
    </body>
</html>