<!doctype html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/vendor/alertify/css/alertify.min.css">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/css/aos.css" rel="stylesheet">
        <link href="assets/css/main.css"/ rel="stylesheet">
        <link href="assets/img/favicon.png" type="image/x-icon" rel="shortcut icon"/>
        <title>Tanzania technology community| event</title>
    </head>
    <body id="other-index">
        <div class="header">
            <nav class="navbar navbar-toggleable-sm fixed-top">
                <div class="container">
                    <button class="custom-toggler navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="toggle Navigation">
                        <span></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="index.html" class="nav-link"><img src="assets/img/logo.png" alt="logo" style="width: 60px; height: 60px"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="content">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a> 
                            <a class="nav-item nav-link" href="about.html">About</a>
                            <a class="nav-item nav-link" href="event.html">Events</a>
                            <a class="nav-item nav-link" href="contact.html">Contact</a>
                            <a class="nav-item nav-link" href="membership.html">Membership</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="ttc-event-section mb-5">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <small class="mt-5" style="color: #004ea8;"><b>TTC MAJOR CONFERENCE EVENT START ON - 28/09/2020</b></small>
                        <h2>Aiming to introduce Tanzania Technology Community (TTC)</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 pb-2">
                        <img src="assets/img/events/conference.jpg" class="img-fluid w-100" alt="event">
                    </div>
                    <div class="col-lg-7">
                         <p class="lead">As we want to make our community open to the public. It is a pleasure to share with you as one of the participants in this conference, so that you can understand how we want to solve social problems and youth unemployment as we have created the right way to help young people, societies and industries through professional talents and skills in solving any challenges that may arise through computer technologies.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-5 text-primary text-center">
            <div class="container">
                <p>We are working on this page to create more details about this event, for any question, please! <br><br><a href="contact.html" class="btn">Contact us</a></p>
            </div>
        </div>
        <div class="footer-area">
            <div class="footer">
                <div class="container">
                    <div class="row">    
                        <div class="col-lg-3">
                            <img src="assets/img/logo.png" class="logo-bottom" alt="logo">
                        </div>
                        <div class="col-lg-6 footer-two">
                            <h6>Contact us</h6><hr>
                            <ul class="">
                                <li class="link-item"><i class="fa fa-address-book"></i> Tanzania Technology Community, Po.BOX 71638 Dar es Salaam, Tanzania</li>
                                <li class="link-item"><a class="text-item " href="tel:+255785669830"><i class="fa fa-phone-square"></i> (+255) 715 334 256</a></li>
                                <li class="link-item"><a class="text-item " href="mailto:ttc@ttc.com"><i class="fa fa-envelope"></i> ttc@ttc.com</a></li>
                                <li class="link-item"><a class="text-item " href="contact.html"><i class="fa fa-map-marker"></i>  See location</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 footer-three">
                            <h6>Get in touch</h6><hr>
                            <p>You can connect with us via social media to be updated on everything that is going on.</p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.instagram.com/tanzania_technology_community/"><i class="fa fa-2x fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.youtube.com/channel/UCF17wwr2nC2eSY0xRDYoIdg"><i class="fa fa-2x fa-youtube-play"></i></a></li>
                                <li class="list-inline-item d-none"><a class="text-item" href="term"><i class="fa fa-2x fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text text-center">
                                <p>© 2020 Tanzania technology community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/owl/js/owl.carousel.min.js"></script>
        <script src="assets/vendor/player/js/canvas-video-player.js"></script>
        <script src="assets/js/main.js"></script> 
    </body>
</html>