<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/vendor/alertify/css/alertify.min.css">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
        <link href="assets/css/main.css"/ rel="stylesheet">
        <link href="assets/img/favicon.png" type="image/x-icon" rel="shortcut icon"/>
        <title>Tanzania technology community| Home</title>
    </head>
    <body id="home-index">
        <div class="header">
            <nav class="navbar navbar-toggleable-sm fixed-top">
                <div class="container">
                    <button class="custom-toggler navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="toggle Navigation">
                        <span></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="index.html" class="nav-link"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="content">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a> 
                            <a class="nav-item nav-link" href="about.html">About</a>
                            <a class="nav-item nav-link" href="event.html">Events</a>
                            <a class="nav-item nav-link" href="contact.html">Contact</a>
                            <a class="nav-item nav-link" href="membership.html">Membership</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="home">
                <div class="container">
                    <div class="slogans row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="b-desc">
                                <h2 class="text-white">WE ARE DISCOVERING HIDDEN SOLUTIONS.</h2>
                                <p class="lead">We are bringing changes to computer technologies in Tanzania.</p>
                                <a class="btn btn-lg rounded-0" href="about.html" role="button">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ttc-intro-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/others/ogile.png" class="img-fluid" alt="ogile">
                    </div>
                    <div class="col-lg-6">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>SHORT NOTES ABOUT US</b></small>
                        <h2>We are technology community based in Tanzania</h2>
                        <p class="lead mt-3">Tanzania Technology Community (TTC) is a Non-Government Organization that is basically formed to improve and enhance technical skill level of Young Tanzanian who wants to do more activity with their talent Beyond regular Curriculum in the field of Computer Technology, Data Science and Statistics on personal development programs through live activities from industrial environment by extracting the hidden talents and collaborating with leading Software Industries.</p>
                        <a href="about.html" class="btn btn-lg rounded-0 mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="attr-section-one mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 text-white">
                        <h2>We solve social problems through education and Social development in science and technology.</h2>
                        <p class="lead mt-3">By creating technological stimuli that are relevant to our environment.</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="contact.html" class="btn btn-lg rounded-0 float-right mt-4 ">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="scroll-to-top" href="#home-index">
            <i class="fa fa-angle-up"></i>
        </a>
        <div class="clubs-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>WE PROMOTE TECHNOLOGY</b></small>
                        <h2>We are promoting computer Technologies through university clubs.</h2>
                        <p class="lead mb-5">Our community prepares students with highly technical skills from colleges until they are graduating, we do that through.</p>
                    </div>
                </div>
                <div class="mt-3 owl-carousel owl-theme">
                    <a class="item">
                        <div class="card p-0">
                            <div class="card-img-top">
                                <img src="assets/img/clubs/programming.jpg" class="img-fluid" alt="prog-ttc">
                            </div>
                            <div class="card-body p-2 text-center">
                                <h5>PROGRAMMING CLUB</h5>
                                <p class="lead">In this club, We have created various groups based on the area of expertise in different aspects of programming.</p>
                            </div>
                        </div>
                    </a>
                    <a class="item">
                        <div class="card p-0">
                            <div class="card-img-top">
                                <img src="assets/img/clubs/statis.jpg" class="img-fluid" alt="statis">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5>STATISTICS CLUB</h5>
                                <p class="lead">As we know is important in business now days, we made this club so the member will acquire skills from each other.</p>
                            </div>
                        </div>
                    </a>
                    <a class="item">
                        <div class="card p-0">
                            <div class="card-img-top">
                                <img src="assets/img/clubs/datasc.jpg" class="img-fluid" alt="datasc">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5>DATA SCIENCE CLUB</h5>
                                <p class="lead">In this club, Data scientists meet together and help with each other on how to make better outcomes in the world of data.</p>
                            </div>
                        </div>
                    </a>
                    <a class="item">
                        <div class="card p-0">
                            <div class="card-img-top">
                                <img src="assets/img/clubs/creativity.jpg" class="img-fluid" alt="creativitys">
                            </div>
                            <div class="card-body text-center p-2">
                                <h5>CREATIVITY CLUB</h5>
                                <p class="lead">It's where everyone come-up with creative ideas that may solve problems in our society, since it's not easy to plan without ideas.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>    
        </div>
        <div class="attr-section-two mt-5 mb-5">
            <div class="container">
                <div class="row text-white">
                    <div class="col-lg-5">
                        <h2>Subscribe for monthly Newsletter.</h2>
                        <p class="lead mt-3">Being the first to be informed of everything that is going on in our community.</p>
                    </div>
                    <div class="col-lg-7">
                        <form class="subscribe form horzontal justify-content-center" method="post">
                            <div class="form-group">
                                <input type="text"  name="name" title="write your name" placeholder="Enter your name" class="form-control rounded-0 name" required>
                            </div>
                            <div class="form-group">
                                <input type="email"  name="email" title="write your email" placeholder="Enter your email address" class="form-control rounded-0 email" required>
                            </div>
                            <button type="submit" name="send" class="btn rounded-0" title="send"><i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
        <div class="upc-events-section mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <br>
                        <small class="mt-5" style="color: #004ea8;"><b>UPCOMING MAJOR EVENT</b></small>
                        <h2>The event to introduce Tanzania Technology Community.</h2>
                        <p class="lead mb-5">We invite you to become an important member in this conference.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div href="#" class="col-lg-6">
                        <small style="color: #004ea8;"><b>CONFERENCE START ON - 28/09/2020</b></small>
                        <h2>Since we want to make our community open to the public.</h2>
                        <p class="lead mt-3">It is a pleasure to engage you as one of the participants in this conference, so that you can understand how we want to solve social problems and youth unemployment...</p>
                        <a href="event.html" class="btn btn-lg rounded-0 text-white mt-4 mb-4">Read More</a>
                    </div>
                    <div href="#" class="col-lg-6 m-0">
                        <img src="assets/img/events/conference.jpg" class="img-fluid w-100" alt="conf-ttc">
                    </div>
                </div>
            </div>    
        </div>
        <div class="footer-area">
            <div class="footer">
                <div class="container">
                    <div class="row">    
                        <div class="col-lg-3">
                            <img src="assets/img/logo.png" class="logo-bottom" alt="logo">
                        </div>
                        <div class="col-lg-6 footer-two">
                            <h6>Contact us</h6><hr>
                            <ul class="">
                                <li class="link-item"><i class="fa fa-address-book"></i> Tanzania Technology Community, Po.BOX 71638 Dar es Salaam, Tanzania</li>
                                <li class="link-item"><a class="text-item " href="tel:+255785669830"><i class="fa fa-phone-square"></i> (+255) 715 334 256</a></li>
                                <li class="link-item"><a class="text-item " href="mailto:ttc@ttc.com"><i class="fa fa-envelope"></i> ttc@ttc.com</a></li>
                                <li class="link-item"><a class="text-item " href="contact.html"><i class="fa fa-map-marker"></i>  See location</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 footer-three">
                            <h6>Get in touch</h6><hr>
                            <p>You can connect with us via social media to be updated on everything that is going on.</p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.instagram.com/tanzania_technology_community/"><i class="fa fa-2x fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.youtube.com/channel/UCF17wwr2nC2eSY0xRDYoIdg"><i class="fa fa-2x fa-youtube-play"></i></a></li>
                                <li class="list-inline-item d-none"><a class="text-item" href="term"><i class="fa fa-2x fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text text-center">
                                <p>© 2020 Tanzania technology community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/owl/js/owl.carousel.min.js"></script>
        <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/alertify/js/alertify.min.js"></script>
        <script src="assets/vendor/player/js/canvas-video-player.js"></script>
        <script src="assets/js/main.js"></script> 
    </body>
</html>