<!doctype html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/vendor/alertify/css/alertify.min.css">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/owl/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/css/aos.css" rel="stylesheet">
        <link href="assets/css/main.css"/ rel="stylesheet">
        <link href="assets/img/favicon.png" type="image/x-icon" rel="shortcut icon"/>
        <title>Tanzania technology community| Home</title>
    </head>
    <body id="other-index">
        <div class="header">
            <nav class="navbar navbar-toggleable-sm fixed-top">
                <div class="container">
                    <button class="custom-toggler navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="toggle Navigation">
                        <span></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="index.html" class="nav-link"><img src="assets/img/logo.png" alt="logo" style="width: 60px; height: 60px"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="content">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="index.html">Home</a> 
                            <a class="nav-item nav-link" href="about.html">About</a>
                            <a class="nav-item nav-link" href="event.html">Events</a>
                            <a class="nav-item nav-link" href="contact.html">Contact</a>
                            <a class="nav-item nav-link" href="membership.html">Membership</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="membership mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="card">
                            <div class="text-center">
                                <span><b>Join TTC Membership</b></span>
                            </div>
                            <form method="post" id="membership-form">
                                <div class="form-group">
                                    <label for="name" class="col-form-label">Your full name:</label>
                                    <input type="text" class="form-control rounded-0" placeholder="ie. Jeremia Mathayo" name="name" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-form-label">Your email address:</label>
                                    <input type="email" class="form-control rounded-0" placeholder="ie. jeremia@yahoo.com" name="email" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="col-form-label">Your phone number:</label>
                                    <input type="text" class="form-control rounded-0" placeholder="ie. +255710..." name="phone" id="phone">
                                </div>
                                <div class="form-group">
                                    <label for="member-type" class="col-form-label">Membership type:</label>
                                    <select class="form-control rounded-0" name="member-type" id="member-type">
                                    <option selected>Choose Membership type</option>
                                    <option value="Graphicsdesigner">Graphics Designer</option>
                                    <option value="uiuxdesigner">UI/UX Designer</option>
                                    <option value="Animator">Animator</option>
                                    <option value="Photogrspher">Photogrspher</option>
                                    <option value="Videographer">Videographer</option>
                                    <option value="Audioproducer">Audio producer</option>
                                    <option value="Softwaredeveloper">Software Developer</option>
                                    <option value="Webdeveloper">Web Developer</option>
                                    <option value="Systemanalyst">System Analyst</option>
                                    <option value="Mashine learning expert">Machine Learning Expert</option>
                                    <option value="Datascientist">Data Scientist</option>
                                    <option value="Cybersecurity">Cyber Security</option>
                                    <option value="Networkingexpert">Networking Expert</option>
                                    <option value="Businessanalyst">Business Snalyst</option>
                                    <option value="Riskanalyst">Risk Analyst</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="agree-term" class="col-form-label">
                                    <span class="tex-center">By clicking register you' are agreeing with TTC <a href="term.htm">term</a> and <a href="privacy.htm">privacy policy</a></span>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="form-control rounded-0 membership mb-3" name="membership" value='REGISTER'>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area">
            <div class="footer">
                <div class="container">
                    <div class="row">    
                        <div class="col-lg-3">
                            <img src="assets/img/logo.png" class="logo-bottom" alt="logo">
                        </div>
                        <div class="col-lg-6 footer-two">
                            <h6>Contact us</h6><hr>
                            <ul class="">
                                <li class="link-item"><i class="fa fa-address-book"></i> Tanzania Technology Community, Po.BOX 71638 Dar es Salaam, Tanzania</li>
                                <li class="link-item"><a class="text-item " href="tel:+255785669830"><i class="fa fa-phone-square"></i> (+255) 715 334 256</a></li>
                                <li class="link-item"><a class="text-item " href="mailto:ttc@ttc.com"><i class="fa fa-envelope"></i> ttc@ttc.com</a></li>
                                <li class="link-item"><a class="text-item " href="contact.html"><i class="fa fa-map-marker"></i>  See location</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 footer-three">
                            <h6>Get in touch</h6><hr>
                            <p>You can connect with us via social media to be updated on everything that is going on.</p>
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://web.facebook.com/tz.technology.Community/"><i class="fa fa-2x fa-twitter-square"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.instagram.com/tanzania_technology_community/"><i class="fa fa-2x fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a class="text-item" href="https://www.youtube.com/channel/UCF17wwr2nC2eSY0xRDYoIdg"><i class="fa fa-2x fa-youtube-play"></i></a></li>
                                <li class="list-inline-item d-none"><a class="text-item" href="term"><i class="fa fa-2x fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text text-center">
                                <p>© 2020 Tanzania technology community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/owl/js/owl.carousel.min.js"></script>
        <script src="assets/vendor/player/js/canvas-video-player.js"></script>
        <script src="assets/js/main.js"></script> 
    </body>
</html>