body {
	margin: 0;
	font-family: 'Poppins',  san-serif;
}
/*navigation*/
.navbar a{
    color: #ffffff;
    font-weight: 600;
    line-height: 50px;
	transition: color 1s;
}
.navbar .nav-link:hover {
	color: #004ea8;
}
.navbar-brand img{
    width: 40px;
    height: 40px;
}
.navbar-white {
	background: #ffffff;
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}
.navbar-white a {
    color: #000000;
}
.custom-toggler{
	outline: none !important;
	border: none !important;
	top: 22px;
	right: 0;	
}
#home-index .custom-toggler span {
	color: #ffffff;	
}
#other-index .custom-toggler span {
	color: #000000;	
}
#home-index .header {
    background: url(../img/header/h.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    min-height: 600px;
}
.home h2, .attr-section h2 {
    font-size: 54px;
    line-height: 76px;
    font-weight: 500;
}
.home p {
    margin-bottom: 15px;
    font-size: 27px;
    line-height: 1.2;
    color: #f0f0f0;
    font-weight: 500;
}
#other-index .header nav a {
    color: #000000;
}
.home .slogans {
    padding: 10rem 0 0 0;
}
#other-index .header {
    padding: 0  0 8rem 0;
}
.card {    
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
    padding: 40px 20px 40px 20px;
    background: #ffffff;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
}
.card .card-icon i {
    color: #004ea8;
}
.clubs-section a, .upc-events-section a {
   text-decoration: none;
   color: #000000;
}
.depart-section img {
    width: 100px;
    height: 100px;
    margin:0 auto;
    display: block;
    border-radius: 100%;
}
.depart-section .card {
    height: 320px;
}
.attr-section-one, .attr-section-two {
    background: url(../img/others/attr-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 5rem 0 5rem 0;
}
#other-index .attr-section-one .btn, .attr-section-one .btn {
    margin-top: 10rem;
    border: 1px solid #ffffff;
}
.alertify-notifier {
    color: #ffffff;
}
/*custom plyr button color*/
:root {
  --plyr-color-main: #004ea8;
}
input[type="submit"] {
	background: #004ea8;
    color: #ffffff;
    border: none;
    outline: none;
    -webkit-transition: background 1sec;
    transition: background 1sec;
}
.btn {
    color: #ffffff;
    background: #004ea8;
    border: none;
    outline: none;
    transition: color 1s;
}
.btn:hover {
    color: #ffffff;
}
.subscribe input, .subscribe .btn {
    padding: 10px 10px 10px 10px;
    height: 45px;
}
.subscribe .btn {
    width: 10%;
    float: right;
}
.subscribe input {
    color: #ebebeb !important;
    background: transparent !important;
    border: 1px solid #ebebeb;
    outline: none;
    width: 100%;
}
.subscribe input::placeholder {
    color: #ffffff;
}
select::-ms-expand {
    display: none;
}
#map {
    width: 100%;
    height: 400px;
}
/*Footer*/
.footer-area {
    background: #f0f0f0;
    /*background: url(../img/others/attr-section.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;*/
}
.footer {
    position: relative;
    margin: 0;
    padding: 40px 0 40px 0;
}
.footer .logo-bottom {
    margin-top: 3rem;
    margin-bottom: 2rem;
    border-radius: 40%;
    width: 140px;
    height: 140px;
    transform: rotate(-45deg);
}
.footer h6{
    color: #000000;
} 
.footer a, .footer p {
    text-decoration: none;
    color: #000000; 
    transition: color 1s ease-in;
}
.footer ul {
    list-style: none;
    line-height: 2.2em;
    padding-left: 0px;
}
.footer .social i {
    margin-right: 10px;
    transition: 0.3s;
    color: #004ea8;
}
.footer-bottom {
    border-top: 1px solid #f7f7f7;
    padding: 10px 0 10px 0;
    color:  #000000; 
}
.footer-bottom p {
    padding-top: 5px;
}
hr {
    background: #f7f7f7;
}
.fa.fa-facebook-square:hover {
    color: #3b5998;
}
.fa.fa-twitter-square:hover {
    color: #00acee;
}
.fa.fa-instagram:hover {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}
.fa.fa-youtube-play:hover {
    color: #FF0000;
}
.fa.fa-linkedin:hover {
    color: #0e76a8;
}
.scroll-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: none;
    width: 2.75rem;
    height: 2.75rem;
    text-align: center;
    color: #fff;
    background: #004ea8;
    line-height: 46px;
    border-radius: 100% !important;
}
@media (max-width: 768px){
    
    h2 {
        font-size: 25px !important;
    }
    p, a {
        font-size: 18px !important;
    }
    .navbar-brand img{
        width: 30px;
        height: 30px;
    }
    .custom-toggler{
        outline: none !important;
        border: none !important;
        top: 22px;
        right: 0;	
    }
	.navbar .container {
		margin: 0;
	}
    .navbar-collapse {
        padding-left: 13px;
    }
    .toggled-home-index-nav-span {
        color: #000000 !important;	
    }
    .white-bg {
        background: #ffffff;
    }
    .card {
        margin-bottom: 10px;
    }
    .footer {
        text-align: center;
    }
    .subscribe input:last-child {
        border: 1px solid #ffffff;
    } 
    .subscribe {
        display: list-item;
        list-style: none;
        padding: 10px;
    }
	
}